DISCORD_TOKEN=123your_token456
YOUTUBE_API_KEY=your_key123
DEFAULT_SETTINGS={"prefix": "!", "debug": false}
LOOP_MINUTES=5
DEVELOPERS_ID=[123]
POSTGRES_PASSWORD=example
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432
